{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "globals": {
    "__dirname": "readonly",
    "HTMLElementTagNameMap": "readonly",
    "module": "writable",
    "test": "writable",
    "chrome": "writable"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "semi": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "array-callback-return": [
      "error",
      {
        "allowImplicit": true
      }
    ],
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-irregular-whitespace": [
      "error",
      {
        "skipComments": true
      }
    ],
    "no-misleading-character-class": "error",
    "no-promise-executor-return": [
      "error",
      {
        "allowVoid": true
      }
    ],
    "no-self-compare": "error",
    "no-setter-return": "error",
    "no-template-curly-in-string": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable": "error",
    "no-unsafe-negation": "error",
    "no-use-before-define": "error",
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "dot-notation": "error",
    "logical-assignment-operators": "warn",
    "max-classes-per-file": "error",
    "max-depth": ["error", 3],
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-namespace": "off",
    "max-lines": [
      "error",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-nested-callbacks": ["error", 4],
    "no-alert": "warn",
    "no-console": "warn",
    "no-empty": "error",
    "no-var-requires": "off",
    "no-empty-function": "error",
    "no-return-assign": "error",
    "no-useless-catch": "error",
    "no-var": "error",
    "no-void": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "require-await": "error",
    "array-bracket-newline": [
      "warn",
      {
        "minItems": 3
      }
    ],
    "comma-dangle": [
      "warn",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "comma-style": "warn",
    "computed-property-spacing": ["error", "never"],
    "dot-location": ["error", "property"],
    "func-call-spacing": ["error", "never"],
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": [
      "error",
      {
        "beforeColon": false
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true
      }
    ],
    "max-len": [
      "warn",
      80,
      2,
      {
        "ignorePattern": "^import\\s.+\\sfrom\\s.+;$",
        "ignoreComments": true,
        "ignoreUrls": true
      }
    ],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 2
      }
    ],
    "no-multi-spaces": [
      "warn",
      {
        "ignoreEOLComments": true
      }
    ],
    "@typescript-eslint/triple-slash-referenc": "off",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 2,
        "maxEOF": 0
      }
    ],
    "no-trailing-spaces": "warn",
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "switch-colon-spacing": "warn",
    "template-curly-spacing": "error"
  }
}
